cycle 1: i: 0, 16, 8(000008), 08
cycle 2: i: 0, 17, 316(00013c), 08
cycle 3: i: 0, 1, -21846(ffffaaaa), 0f
cycle 4: i: 1, 1, -21846(ffffaaaa), 0d
cycle 5: r: 0, 1, 18, 0(000000), 20
cycle 6: i: 0, 20, -1(ffffffff), 08
cycle 7: i: 0, 21, 1(000001), 08
cycle 8: i: 0, 1, 32767(007fff), 0f
cycle 9: i: 0, 21, 1(000001), 08
cycle 10: i: 0, 1, 32767(007fff), 0f
cycle 11: i: 1, 1, -1(ffffffff), 0d
cycle 12: r: 0, 1, 22, 0(000000), 20
cycle 13: i: 0, 1, -32768(ffff8000), 0f
cycle 14: i: 1, 1, 0(000000), 0d
cycle 15: r: 0, 1, 23, 0(000000), 20
cycle 16: r: 0, 22, 8, 0(000000), 20
cycle 17: r: 21, 23, 8, 0(000000), 20
cycle 18: r: 21, 22, 8, 0(000000), 20
cycle 19: r: 23, 20, 8, 0(000000), 20
cycle 20: r: 23, 20, 8, 0(000000), 22
cycle 21: r: 22, 20, 8, 0(000000), 22
cycle 22: r: 23, 21, 8, 0(000000), 22
cycle 23: r: 22, 23, 8, 0(000000), 22
cycle 24: r: 22, 23, 8, 0(000000), 2a
cycle 25: r: 23, 20, 8, 0(000000), 2a
cycle 26: r: 0, 21, 8, 5(000005), 00
cycle 27: r: 0, 20, 8, 5(000005), 00
cycle 28: r: 0, 23, 8, 3(000003), 02
cycle 29: r: 0, 20, 8, 3(000003), 02
cycle 30: r: 0, 22, 8, 2(000002), 02
cycle 31: r: 0, 21, 8, 3(000003), 02
cycle 32: r: 0, 23, 8, 3(000003), 03
cycle 33: r: 0, 20, 8, 3(000003), 03
cycle 34: r: 0, 22, 8, 2(000002), 03
cycle 35: r: 0, 21, 8, 3(000003), 03
cycle 36: i: 22, 8, 3(000003), 08
cycle 37: i: 22, 8, 32767(007fff), 08
cycle 38: i: 20, 8, 1(000001), 08
cycle 39: i: 23, 8, -2(fffffffe), 08
cycle 40: i: 21, 8, -1(ffffffff), 08
cycle 41: i: 23, 8, -32768(ffff8000), 08
cycle 42: i: 16, 10, -4(fffffffc), 23
cycle 43: i: 16, 10, -4(fffffffc), 21
cycle 44: i: 16, 10, -4(fffffffc), 20
cycle 45: i: 19, 9, 0(000000), 21
cycle 46: i: 19, 9, 2(000002), 21
cycle 47: i: 19, 9, 0(000000), 25
cycle 48: i: 19, 9, 2(000002), 25
cycle 49: i: 19, 9, 0(000000), 20
cycle 50: i: 19, 9, 2(000002), 20
cycle 51: i: 19, 9, 2(000002), 24
cycle 52: i: 19, 9, 0(000000), 24
cycle 53: i: 19, 18, 8(000008), 2b
cycle 54: i: 19, 18, 12(00000c), 29
cycle 55: i: 19, 18, 16(000010), 28
cycle 56: i: 0, 11, -1(ffffffff), 0f
cycle 57: i: 0, 1, -1(ffffffff), 0f
cycle 58: i: 1, 1, 0(000000), 0d
cycle 59: r: 18, 1, 11, 0(000000), 24
cycle 60: i: 18, 11, -1(ffffffff), 0c
cycle 61: i: 0, 1, -1(ffffffff), 0f
cycle 62: i: 1, 1, 0(000000), 0d
cycle 63: r: 18, 1, 11, 0(000000), 25
cycle 64: i: 18, 11, -1(ffffffff), 0d
cycle 65: i: 21, 11, -1(ffffffff), 0a
cycle 66: r: 22, 18, 8, 0(000000), 24
cycle 67: r: 21, 18, 8, 0(000000), 24
cycle 68: r: 20, 18, 8, 0(000000), 24
cycle 69: r: 22, 18, 8, 0(000000), 25
cycle 70: r: 21, 18, 8, 0(000000), 25
cycle 71: r: 20, 18, 8, 0(000000), 25
cycle 72: r: 22, 18, 8, 0(000000), 26
cycle 73: r: 21, 18, 8, 0(000000), 26
cycle 74: r: 20, 18, 8, 0(000000), 26
cycle 75: r: 22, 18, 8, 0(000000), 27
cycle 76: r: 21, 18, 8, 0(000000), 27
cycle 77: r: 20, 18, 8, 0(000000), 27
cycle 78: r: 17, 0, 0, 0(000000), 08
cycle 79: i: 21, 21, -2(fffffffe), 04
cycle 80: i: 16, 23, 1(000001), 05
cycle 82: i: 10, 9, 100(000064), 0c
cycle 83: i: 22, 0, 1(000001), 08
cycle 84: r: 20, 21, 0, 0(000000), 20
cycle 85: r: 0, 0, 0, 0(000000), 00
cycle 86: i: 22, 0, 3(000003), 23
